# PowerShell

src/Microsoft.PowerShell.Commands.Utility/commands/utility/WebCmdlet/: ConvertToJsonCommand.cs  JsonObject.cs
src/Modules/Unix/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
src/Modules/Windows/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
src/System.Management.Automation/engine/: MshMemberInfo.cs  SessionStateContainer.cs
src/System.Management.Automation/engine/debugger/: debugger.cs
src/System.Management.Automation/utils/unicode/: CaseFolding-201810264826.gen.cs  CaseFolding-201810291838.gen.cs  CaseFolding-201810292059.gen.cs  CaseFolding-201810303545.gen.cs-old  CaseFolding-201810311527.gen.cs  CaseFolding-201811022105.gen.cs  SimpleCaseFolding.cs  SimpleCaseFolding.csproj  TestSCFfolding.cs  TestSCFfolding.csproj  UnicodeGen.ps1  UnicodeSimpleCaseFolding.cs
src/System.Management.Automation/utils/unicode/BenchmarkDotNet.Artifacts-old/results/: System.Management.Automation.Unicode.IntroBenchmarkBaseline-report-github.md  System.Management.Automation.Unicode.IntroBenchmarkBaseline-report.csv
src/System.Management.Automation/utils/unicode/BenchmarkDotNet.Artifacts/results/: System.Management.Automation.Unicode.IntroBenchmarkBaseline-report-github.md  System.Management.Automation.Unicode.IntroBenchmarkBaseline-report.csv  System.Management.Automation.Unicode.IntroBenchmarkBaseline-report.html
test/Performance/System.Management.Automation/: Perf.TestSCFfolding.cs  Perf.TestSCFfolding.csproj
test/powershell/Modules/Microsoft.PowerShell.Management/: FileSystemProviderExtended.Tests.ps1
test/powershell/Modules/Microsoft.PowerShell.Utility/: ConvertTo-Json.Tests.ps1  Json.Tests.ps1
test/xUnit/System.Management.Automation/: System.Management.Automation.Tests.csproj  UnicodeSimpleCaseFolding.cs
test/xUnit/System.Management.Automation/Unicode/: CharTests.cs  TestUnicodeSimpleCaseFolding.cs  TestUnicodeSimpleFoldedStringComparer.cs
test/xUnit/csharp/: test_Utils.cs
